[33mcommit 48c5be7d2b2ddc3aa64fbf3a965642032120ff9e[m[33m ([m[1;36mHEAD -> [m[1;32mlint[m[33m)[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 14:16:05 2020 +0000

    Lint error 41 removed: split lines

[33mcommit 20d9cd92ac0b75e08919b2e2ab0fe2c2114ae44d[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 14:10:32 2020 +0000

    Lint error 40 removed: add semicolon

[33mcommit d285f2761764f6e139dd2299b8c89799df538e9b[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:09:22 2020 +0000

    Lint error 39 removed: made long line split into shorter ones

[33mcommit 7706e16270977cf93c1ba26e8201338bad77e0ae[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:06:04 2020 +0000

    Lint error 38 removed: changed non-arrow function to a simpler arrow one

[33mcommit 56a20932a32bdb794392fbeafe88c23952317a3c[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:05:21 2020 +0000

    Lint error 37 removed: changed non-arrow function to a simpler arrow one

[33mcommit 2d134c00b9f4b6a1a73106b10f6121075246997a[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:03:57 2020 +0000

    Lint error 36 removed: added semicolon

[33mcommit ecfb1b17ecd64825ac04aeba3bb9ea6d38e8fad5[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:03:11 2020 +0000

    Lint error 35 removed: split overflowing variable

[33mcommit 8c5e0d1fb7300c82eb9e55ae5089f0c7080765c8[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:02:01 2020 +0000

    Lint error 34 removed: changed variable to camelCase

[33mcommit 249306d6ca0f14260c047145e2ca47ee311f6fff[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:01:28 2020 +0000

    Lint error 33 removed: changed variable to camelCase

[33mcommit a6e829f75d84cb2266d2a74e9d07fe8c2479c4a4[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 13:00:31 2020 +0000

    Lint error 32 removed: changed variable to camelCase

[33mcommit c3587e7ecae111ab2b3428489b3e61b6ae996535[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:55:50 2020 +0000

    Lint errors 30 & 31 removed: changed object string  literals

[33mcommit 33f82ec0d443e5f47ccfe722a930b42c2a6b2c08[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:48:45 2020 +0000

    Lint error 29 removed: replaced '==' with the more correct '==='

[33mcommit b7a860e8f4caddf55b896f4a6f1c30d43c36476d[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:47:44 2020 +0000

    Fixed a spelling mistake -- nothing to do with the linter

[33mcommit 94bee0da6e0c9ce33e3c3063742e0fbf1fe18a34[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:47:01 2020 +0000

    Lint error 28 removed: changed variable name not to shadow another variable

[33mcommit a0ab6e8e6f4dc3c7ab39a33d2c5a0a9f05058bb2[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:34:07 2020 +0000

    Lint error 27 removed: split function over several lines

[33mcommit 2e7c3d6c44422e04e6b5f535a3478155ebf64750[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:29:20 2020 +0000

    Lint error 26 removed: split function over several lines

[33mcommit 3c1e5100efde733cca21ddd8371f42c8b69df4ad[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:27:30 2020 +0000

    Lint error 25 removed: split function over several lines

[33mcommit 7eb43ab8bd203bfa89aaf548a3e64be4aa9b5b58[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:24:08 2020 +0000

    Lint error 24 removed: split function over several lines

[33mcommit 08bc7915c04f878f8acde302787a4e010a2656e9[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:21:12 2020 +0000

    Lint error 23 removed: split function over several lines

[33mcommit 91f70db744a90490bb81719020b413ddd16d1681[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:17:02 2020 +0000

    Lint error 22 removed: split function over several lines

[33mcommit edccbc0a509fccada25b55fba2fb7ccefb725fa8[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:15:44 2020 +0000

    Lint error 21 removed: changed variable (parameter) to camelCase

[33mcommit 74014e61ec6c0a0d83b2cc77f07be86990aa2edb[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:14:08 2020 +0000

    Lint error 20 removed: changed variable to camelCase

[33mcommit 7e5cc5192f13fb5239239c3fff39237032cc54c4[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:09:05 2020 +0000

    Lint error 19 removed: changed variable to camelCase (last commit I forgot to change references)

[33mcommit 89de2c0cbbc2b262db2955e682b915efa4898b29[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:07:41 2020 +0000

    Lint error 19 removed: changed variable to camelCase

[33mcommit 35125f9785d6b4419218eaae578acd9aa05638a9[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:06:56 2020 +0000

    Lint error 18 removed: changed variable to camelCase

[33mcommit edc577171a091c0c227a5112d65c83fa250cd8ba[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:06:00 2020 +0000

    Lint error 17 removed: changed variable to camelCase

[33mcommit 7b5e4d1dedc0c6236bfd7a4d953825e0540c61c6[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:05:24 2020 +0000

    Lint error 16 removed: changed variable to camelCase

[33mcommit 9f5a144a4e21586ccec75333d399f4356fcd1dff[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:02:13 2020 +0000

    Lint error 15 removed: changed variable to camelCase

[33mcommit c0c16125fc53e3d4a01a79510360272401d76150[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:01:25 2020 +0000

    Lint error 14 removed: changed variable to camelCase

[33mcommit 5adceeaed164e3a01b881214f8066963bcac9ffc[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 12:00:32 2020 +0000

    Lint error 13 removed: changed variable to camelCase

[33mcommit 0af382df4e9fc611d966a68c52b8d694f5e01e6d[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:59:58 2020 +0000

    Lint error 12 removed: changed variable to camelCase

[33mcommit c91a5f5762555f86684efc252ae2264c4aac352f[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:58:56 2020 +0000

    Lint error 11 removed: changed variable to camelCase

[33mcommit 6ba246d02cd011449e88204d4e23ec5913abbf4f[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:58:07 2020 +0000

    Lint error 10 removed: changed variable to camelCase

[33mcommit 87c9c1df33bb11be05ff2a769a8a75c61d7e49ee[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:57:17 2020 +0000

    Lint error 9 removed: changed variable to camelCase

[33mcommit 23dd2a9410ae6d96088ee5165664aa17112a8f8a[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:56:12 2020 +0000

    Lint error 8 removed: changed variable to camelCase

[33mcommit 10e209f4da5ffd841a7bebf4cbc9bc23f567d110[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:54:55 2020 +0000

    Lint error 7 removed: changed variable to camelCase

[33mcommit 2b9162b2a5f7668b1bc6344abd37e1d33579110c[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:51:05 2020 +0000

    Lint error 6 removed: changed variable to camelCase

[33mcommit 22d32d5724e95117477f125c86201221547b7be8[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:46:16 2020 +0000

    Lint error 5 removed: changed variable to camelCase

[33mcommit 592c7e1e2827c352e92e6d0800225e027cfde616[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:37:47 2020 +0000

    Lint error 4 removed: stopped using the 'Function' type and replaced it with '() => void'

[33mcommit a98f1f0d2f14b863b03af54c4d5e7a205d9c5d1d[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 11:35:03 2020 +0000

    Lint error 3 removed: migrated from Renderer to Renderer2

[33mcommit 4b4495974a44c9b407f3e2ae8ec3e44a02562097[m
Author: validity-check <mzaiddar77@gmail.com>
Date:   Tue Oct 27 10:55:10 2020 +0000

    Lint errors one and two removed: split lorem ipsum over several lines

[33mcommit bd7a5c5963e21f7b352407517387ed9300297a42[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c788294 613265e
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Tue Oct 27 09:50:52 2020 +0530

    Merge branch 'kingavatar-add-tooltips'

[33mcommit 613265e29b9cad3889d99af62846e2a506a0e6ad[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Mon Oct 26 22:46:19 2020 +0530

    Added Tooltips

[33mcommit c3c78bf11d0fec01417b561ba0d11d86e90ae8f8[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Sun Oct 25 08:46:17 2020 +0530

    Update README.md

[33mcommit b6ad05dbc9874ad4ca9f5b9b7117c0da2e4e7230[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Sun Oct 25 08:45:20 2020 +0530

    Update README.md

[33mcommit 4a2cc20894c985e0b0b13f00d0c32cfc5994be15[m
Merge: c788294 87e2cc5
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Sat Oct 24 19:49:08 2020 +0530

    Merge pull request #158 from kingavatar/patch-1
    
    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 87e2cc5098ce4c3cd52584862ae05039e710be77[m
Author: Saikiran Reddy <31726036+kingavatar@users.noreply.github.com>
Date:   Sat Oct 24 19:46:59 2020 +0530

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit c78829423aa1b2ec7a21d84c7ff73102cc3efc6e[m
Merge: ee0094c e9bdb36
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Sat Oct 24 19:38:57 2020 +0530

    Merge branch 'kingavatar-add-top-bottom-button'

[33mcommit e9bdb36c151cbcca26c58f27ab39fd23c8f7b5d2[m
Merge: 3ce7a8f 6ec1186
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Sat Oct 24 19:36:21 2020 +0530

    Merge branch 'add-top-bottom-button' of https://github.com/kingavatar/canvasboard into kingavatar-add-top-bottom-button

[33mcommit 6ec118691fce7e6c75079608ae3117218d4368bf[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Sat Oct 24 01:56:27 2020 +0530

    Added Top Bottom Button to ToolBox

[33mcommit 3ce7a8f2907fc4a721fe1a67c019181868aae458[m
Merge: ee0094c cd84893
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Sat Oct 24 05:37:14 2020 +0530

    Merge branch 'add-top-bottom-button' of https://github.com/kingavatar/canvasboard into kingavatar-add-top-bottom-button

[33mcommit ee0094c56b983d1171586d01e5c52f5c2c6e0a8d[m
Merge: 3a04e6b 0d83e27
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Sat Oct 24 05:34:38 2020 +0530

    Merge branch 'kingavatar-add-delete-button'

[33mcommit cd84893b7063392fa406bcb1c2eb587abbcd1ade[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Sat Oct 24 01:56:27 2020 +0530

    Added Top Bottom Button to ToolBox

[33mcommit 0d83e2730f58a924bf76279b3ad7499ea54d5747[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Sat Oct 24 01:41:20 2020 +0530

    Added Delete Button to ToolBox

[33mcommit 3a04e6b20e0f77507b5418406146edb2a4c890ad[m
Merge: 5769d3b 4f8a3b0
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 22:36:51 2020 +0530

    Merge branch 'kingavatar-refactor-plugin-files'

[33mcommit 4f8a3b0da4d9b959dac5335f64903b31585b7209[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Fri Oct 23 21:14:22 2020 +0530

    Added Ordered,Unordered,Top,Bottom,Delete Plugins

[33mcommit 5769d3bf15f84c31fa24dd8919da6ef2e3d5017d[m
Merge: 44ac8bd d07e952
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 19:59:23 2020 +0530

    Merge branch 'kingavatar-add-color-cards'

[33mcommit d07e952d21e37047a51ba97d07bc749e399e26a0[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Fri Oct 23 19:09:14 2020 +0530

    Added Green Yellow Blue Background plugins

[33mcommit 44ac8bdaae86445c32acab77708e5d90b4c34e90[m
Merge: 82c7e97 76779d3
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 17:32:17 2020 +0530

    Merge branch 'master' of https://github.com/Canvasbird/canvasboard

[33mcommit 82c7e97b194aeb36bbdce5720f589ffa7b62e9e3[m
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 17:32:09 2020 +0530

    updates

[33mcommit 76779d3a1c5dea6da0c9d999f1e1b7c91e2653a9[m
Merge: 4f246a7 6f67706
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Fri Oct 23 17:28:03 2020 +0530

    Merge pull request #147 from Canvasbird/all-contributors/add-kingavatar
    
    docs: add kingavatar as a contributor

[33mcommit 6f677064e674f67cafb004c4956ad2384a0cdee0[m[33m ([m[1;31morigin/all-contributors/add-kingavatar[m[33m)[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 23 11:57:47 2020 +0000

    docs: update .all-contributorsrc [skip ci]

[33mcommit e854171b99d0de2c498a7fb34343cb2f165bb526[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Fri Oct 23 11:57:46 2020 +0000

    docs: update README.md [skip ci]

[33mcommit 4f246a73452eeb4113283756a239e6cc3145b4aa[m
Merge: 97a8a1e 4cd8266
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 17:26:05 2020 +0530

    Merge branch 'kingavatar-add-left-center-right-plugin'

[33mcommit 4cd8266b8191fda9143335fa6ea8bb3f601674b9[m
Merge: 97a8a1e a0a3f6d
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 17:19:00 2020 +0530

    Merge branch 'add-left-center-right-plugin' of https://github.com/kingavatar/canvasboard into kingavatar-add-left-center-right-plugin

[33mcommit a0a3f6d26504103617e94e0e64bc26695c48eb51[m
Author: kingavatar <saikiranreddy06@gmail.com>
Date:   Fri Oct 23 16:14:03 2020 +0530

    Added Left Center Right Align Plugins and Lint fixes

[33mcommit 2a48d12197b57b10b0d47e14156ae22827cab759[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Fri Oct 23 04:20:10 2020 +0530

    Update README.md

[33mcommit 3789e9c6b4941dabc8a4c10b90918f773dbaaa2e[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Fri Oct 23 04:13:11 2020 +0530

    Update README.md

[33mcommit 05a61815602246da1c7a7f5cb74e3ede19ac49b7[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Fri Oct 23 03:04:24 2020 +0530

    Update README.md

[33mcommit 97a8a1e296d2efcaf0867df2b1bb8532acb029f6[m
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Fri Oct 23 01:44:42 2020 +0530

    Changed main

[33mcommit 737455d5f2e9f11f3add3f3641cdea056965c06c[m
Merge: f8ddd7f 59fb2b2
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Mon Oct 19 07:23:46 2020 +0530

    Merge branch 'matheusmosca-fix-test-cases'

[33mcommit 59fb2b2a881b2eb676a680e4d8dfe0bb9b9e371d[m
Merge: f8ddd7f d26c321
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Mon Oct 19 07:22:27 2020 +0530

    Merge branch 'fix-test-cases' of https://github.com/matheusmosca/canvasboard into matheusmosca-fix-test-cases

[33mcommit f8ddd7fe8cbad048f785aecbb4074d21295d76c4[m
Merge: e21c772 020feab
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Mon Oct 19 07:20:36 2020 +0530

    Merge branch 'master' of https://github.com/Canvasbird/canvasboard

[33mcommit e21c772da79ed8c6f7d04f9c160b98da2ee3ca77[m
Merge: 6d0d33d 6e819de
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Mon Oct 19 07:17:42 2020 +0530

    Merge branch 'john-afolabi-master'

[33mcommit 6e819de218ab1c321bb4b0158722a95bca1687ae[m
Merge: 6d0d33d 4733ab6
Author: Goli Akshay <goliakshay357@gmail.com>
Date:   Mon Oct 19 07:17:09 2020 +0530

    Merge branch 'master' of https://github.com/john-afolabi/canvasboard into john-afolabi-master

[33mcommit 020feab769768f77df2df7d9cd94fbb14db57c93[m
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Mon Oct 19 07:16:01 2020 +0530

    Update README.md

[33mcommit 7679030ba280f97becf9d8e561a176eaefe733c5[m
Merge: 6d0d33d 844d03b
Author: Goli Akshay Sujith <32712438+goliakshay357@users.noreply.github.com>
Date:   Mon Oct 19 07:15:31 2020 +0530

    Merge pull request #142 from Canvasbird/all-contributors/add-jawsvk
    
    docs: add jawsvk as a contributor
